<aura:component controller="EventCalendarCls" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!-- LIBRARIES -->
    <ltng:require styles="{!join(',',
                          $Resource.EventLibrary + '/eventlib/fullcalendar.min.css',
                          $Resource.EventLibrary + '/eventlib/scheduler.min.css')}" 
                  scripts="{!join(',',
                           $Resource.EventLibrary + '/eventlib/moment.min.js',
                           $Resource.EventLibrary + '/eventlib/popper.min.js',
                           $Resource.EventLibrary + '/eventlib/tooltip.min.js',
                           $Resource.EventLibrary + '/eventlib/core/main.js',
                           $Resource.EventLibrary + '/eventlib/moment/main.js',
                           $Resource.EventLibrary + '/eventlib/moment-timezone/main.js',
                           $Resource.EventLibrary + '/eventlib/moment-timezone.min.js',
                           $Resource.EventLibrary + '/eventlib/jquery-3.5.1.min.js',
                           $Resource.EventLibrary + '/eventlib/interaction/main.js',
                           $Resource.EventLibrary + '/eventlib/fullcalendar.min.js',
                           $Resource.EventLibrary + '/eventlib/scheduler.min.js')}"
                  afterScriptsLoaded="{!c.jsLoaded}"/>
    
    <!--aura handler with waiting and donewaiting events-->
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:registerEvent name="passEventId" type="c:PassTrainingEventId"/>
    
   	<!-- ATTRIBUTES -->
    <aura:attribute type="Object[]" name="Resources"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="sessionVal" type="String"/>
    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
    <aura:attribute name="displayCal" type="boolean" default="TRUE"/>
    <aura:attribute name="tariningEvents" type="boolean" default="FALSE"/>
    
    <!--loading spinner start-->
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end-->
    <div class="CalContainer">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_2-of-3">
                <span>
                    <!--Calendor Events Start -->
                    <div class="EventSection" >
                        <span>
                            <ul >
                                <li><span class="event-Public"></span>Public</li>
                                <li><span class="event-Private"></span>Private</li>
                                <li><span class="event-Holiday"></span>Holiday</li>
                            </ul>
                        </span>
                    </div>
                    <!--Calendor Events End -->
                </span>
            </div>
            <div class="slds-col slds-size_1-of-3">
                <span>
                    <div id='top'>
                        <div style='float:right'>
                           Timezone:
                            <select id='timezone-selector'>
                                <option value=''>none</option>
                                <option value='local'>local</option>
                                <option value='UTC'>UTC</option>
                                <option value="Africa/Addis_Ababa">Africa/Addis_Ababa</option>
                            </select>
                        </div>
                    </div>
                </span>
            </div>
        </div>
        
        
        <!-- Calendar Section Start -->
        <aura:if isTrue="{!v.displayCal}">
            <div id="container" style="width:97% !important;;overflow:hidden;margin:auto">
                <div id="calendar"></div>
            </div>
        </aura:if>
        <!-- Calendar Section End --> 
    </div>
    <!-- Modal Popup start-->
    <div class="slds-m-around_xx-large">
        <!--Use aura:if tag to display/hide popup based on isModalOpen value-->  
        <aura:if isTrue="{!v.isModalOpen}">
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Training Event</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <c:EventDetails valueFromParent="{!v.sessionVal}"></c:EventDetails>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="OK"
                                          title="OK"
                                          onclick="{!c.submitDetails}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
    <!--
    <aura:if isTrue="{!v.tariningEvents}">
        <div >
        Training events
        </div>
    </aura:if>
	-->
    <!-- Modal Popup end-->
</aura:component>