<apex:page standardController="Apttus_Proposal__Proposal__c" tabstyle="Apttus_Proposal__Proposal__c" extensions="CartViewRelatedListController" action="{!retrieveApprovaHistoryList}">
  <apex:form >
  <apex:pageBlock mode="main" id="pb">        
     <apex:pageBlockTable value="{!approvalRequestRelatedList}" id="approvalHistoryTable" var="approvalRequest" rendered="{!AND(approvalRequestRelatedList!=null, approvalRequestRelatedList.size > 0)}">
        <apex:column value="{!approvalRequest.Apttus_Approval__StepSequence__c}" headerValue="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__StepSequence__c.label}"/>
             <apex:column value="{!approvalRequest.Apttus_Approval__Step_Name__c}" headerValue="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.label}"/>
             <apex:column value="{!approvalRequest.Apttus_Approval__Assigned_To_Name__c}" headerValue="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.label}"/>
             <apex:column value="{!approvalRequest.Assigned_To_Queue_Members__c}" headerValue="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Assigned_To_Queue_Members__c.label}"/>
             <apex:column value="{!approvalRequest.Apttus_Approval__Approval_Status__c}" headerValue="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.label}"/>
             <apex:column value="{!approvalRequest.Apttus_Approval__Approver_Comments__c}" headerValue="{!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.label}"/>        
    </apex:pageBlockTable>           
    <apex:outputLabel value="{!$Label.No_Records_Found}" rendered="{!AND(approvalRequestRelatedList != null, approvalRequestRelatedList.size <= 0)}" />
  </apex:pageBlock>  
</apex:form>
</apex:page>