<!-- 
    Apttus Approvals Management
    CustomLineItemApprovals
     
    @2012-2013 Apttus Inc. 

 -->
<apex:page standardController="Apttus_Config2__LineItem__c" >
            
    <apex:form >
        <Apttus_Approval:Approvals ctxObjectId="{!$CurrentPage.parameters.id}" />
    </apex:form>
    
</apex:page>