<apex:page id="pagetest" controller="GenerateServiceAttachmentController" renderAs="{!pdf1}">
   <apex:pageMessages />  
   <apex:form >
   <apex:actionFunction name="callToMethod" action="{!generateAttachment}" reRender="pagetest"/>
   <div id="mainDiv" >              
       <span>
           <img src="{!$Resource.PlancalLogo}" height="70" width="720" />
       </span> <br/><br/><br/><br/><br/><br/>
       <span style="font-size:160%;"><b>{!languageMap.Service_Title__c}</b></span>            
       <br/> <br/> <br/> 
       <table width="95%">
          <tr>
             <td width="60%"><b>{!languageMap.Date__c}:</b>               
                 <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                   <apex:param value="{!event.StartDateTime}" /> 
                 </apex:outputText>
             </td>       
             <td width="40%"><b>{!languageMap.Primary_Contact__c}:</b> {!leadName}</td> 
          </tr>
          <tr>
             <td width="60%"><b>{!languageMap.Account__c}:</b> {!accountName}</td>
             <td width="40%"><b>{!languageMap.Service_Rep__c}:</b> {!userName}</td>
          </tr>
          <tr>
             <td width="60%"><b>{!languageMap.Account_Id__c}:</b> {!accountNumber}</td> 
             <td width="40%"><b>{!languageMap.Service_Location__c}:</b> {!event.Service_Location__c}</td>
          </tr>
          <tr>
             <td width="60%"><b>{!languageMap.Record_Id__c}:</b> {!caseNumber}</td>
          </tr>  
       </table>
       <br/> <br/> <br/> <br/>
       <div style="font-size:170%; font-weight:bold;">{!languageMap.Service_Table_Title__c}</div>  
       <apex:pageBlock title="" mode="maindetail">
           <table style="font-weight:bold;" width="100%">
               <tr>
                  <td width="80%">{!languageMap.Description__c}</td>
                  <td width="20%">{!languageMap.Hours__c}</td> 
               </tr>
           </table>________________________________________________________________________________________________  
           <!--<hr/>-->
           <table width="100%">
               <tr>
                  <td width="80%">{!languageMap.Services_Provided__c} <br/> {!event.Activity_Description__c}</td>
                  <td width="20%">{!event.Activity_Hours__c}</td>                  
               </tr>
               <tr>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                   <td width="80%">{!languageMap.Travel_Time_To__c}</td>
                   <td width="20%">{!event.Travel_Time_To__c}</td> 
               </tr>
               <tr>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                   <td width="80%">{!languageMap.Travel_Time_From__c}</td>
                   <td width="20%">{!event.Travel_Time_From__c}</td>
               </tr>
               <tr>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                   <td width="80%">{!languageMap.Total_Hours__c}</td>
                   <td width="20%">{!event.Total_hours__c}</td>                  
               </tr>
           </table><br/>
             
           <br/><br/><br/><br/><br/>
           <br/><br/><br/><br/><br/><br/><br/><br/><br/>
           <br/>
           <table>
               <tr>
                   <td>___________________________________________________</td>
                   <td>&nbsp;</td>
                   <td>___________________________________________________</td>
               </tr>
               <tr>
                   <td><i>{!languageMap.Customer_Signature__c}</i></td>
                   <td>&nbsp;</td>
                   <td><i>{!languageMap.Plancal_Service_Signature__c}</i></td>
               </tr>
           </table>           
       </apex:pageBlock>   
   </div>         
   </apex:form>    
    <script>
      window.onload = function() {
          //alert('DOM Loaded');
          callActionMethod(); 
          
      }
      
      function callActionMethod(){
          callToMethod();
      } 
   </script>
</apex:page>