<apex:page standardcontroller="Opportunity" id="pgId" extensions="OpportunityExtnCont" action="{!loadOptyDetail}">
    <apex:form id="myForm">
        
        <script type="text/javascript"> 
        function setBillToContact(conName){
            document.getElementById('{!$Component.pgId.myForm.pbId.pbSecId.billToContact}').value = conName;
        }
        
        function setShipToContact(conName){
            document.getElementById('{!$Component.pgId.myForm.pbId.pbSecId.primarycon}').value = conName;
        }
        
        function setBillToAddress(addName){
            document.getElementById('{!$Component.pgId.myForm.pbId.pbSecId.pbSecBillAddItemId.custombilltolookup}').value = addName;
        }
        
        function setShipToAddress(addName){
            document.getElementById('{!$Component.pgId.myForm.pbId.pbSecId.pbSecShipAddItemId.customshiptolookup}').value = addName;
        }
        </script>
        <apex:outputPanel id="contactLookupId">   
            <script>
            function popupcustomLookup(ele){
                var val = document.getElementById(ele).value;
                var billToAccId = '{!opportunity.Bill_To_Account__c}';
                if(document.getElementById('pgId:myForm:pbId:pbSecId:billToAccountPBSecId:billToAccountId_lkid') != null)
                    billToAccId = document.getElementById('pgId:myForm:pbId:pbSecId:billToAccountPBSecId:billToAccountId_lkid').value;
                var shipToAccId = '{!opportunity.Ship_To_Account__c}';
                if(document.getElementById('pgId:myForm:pbId:pbSecId:shipToAccountPBSecId:shipToAccountId_lkid') != null)
                    shipToAccId = document.getElementById('pgId:myForm:pbId:pbSecId:shipToAccountPBSecId:shipToAccountId_lkid').value;
                if(ele == 'primaryConId'){
                    window.open('/apex/customprimarycontactlookup?accountid=' + shipToAccId + '&lksrch=' + val,'_blank','left=20%;top=20%,width=700px,height=500px');    
                }else if(ele == 'billToContact'){
                    window.open('/apex/CustomBillToContactlookupPage?accountid=' + billToAccId + '&lksrch=' + val,'_blank','left=20%;top=20%,width=700px,height=500px');    
                }else if(ele == 'custombilltolookup'){
                    window.open('/apex/custombilltolookup?txt=pgId%3AmyForm%3ApbId%3ApbSecId%3ApbSecBillAddItemId%3AbillToId&frm=pgId%3AmyForm&lksearch=&lksrch=' + val + '&accountid=' + billToAccId,'_blank','left=20%;top=20%,width=700px,height=500px');
                }else if(ele == 'customshiptolookup'){
                    window.open('/apex/customshiptolookup?txt=pgId%3AmyForm%3ApbId%3ApbSecId%3ApbSecShipAddItemId%3AshipToId&frm=pgId%3AmyForm&lksearch=&lksrch=' + val + '&accountid=' + shipToAccId,'_blank','left=20%;top=20%,width=700px,height=500px');
                }
            }
            function reloadParent(){
            var OppId = '{!opportunity.id}';
             window.open('/'+OppId,'_parent');
            }
            </script>
        </apex:outputPanel>
        <apex:actionFunction name="getBillToAddress" action="{!getBillToAddress}" oncomplete="setBillToAddress('{!billToAddName}');" immediate="true"  status="billToIdStatus" rerender="billingAddress,billToPanelId" >
            <apex:param name="billToAddressId" value="{!billToAddressId}" assignTo="{!billToAddressId}"/>
        </apex:actionFunction>
        
        <apex:actionFunction name="getShipToAddress" action="{!getShipToAddress}" oncomplete="setShipToAddress('{!shipToAddName}');" immediate="true"  status="shipToIdStatus" rerender="shippingRegion,shipToPanelId" >
            <apex:param name="shipToAddressId" value="{!shipToAddressId}" assignTo="{!shipToAddressId}"/>
        </apex:actionFunction>
        
        <apex:actionFunction name="getBillToContact" immediate="true" action="{!getBillToContact}" status="billToContactStatus" rerender="billToContactId" >
            <apex:param name="billToContactId" value="{!billToContactId}" assignTo="{!billToContactId}"/>
        </apex:actionFunction>
        
        <apex:actionFunction name="getShipToContact" immediate="true" action="{!getShipToContact}" rerender="shipToContactId"  status="primaryconStatus">
            <apex:param name="shipToContactId" value="{!shipToContactId}" assignTo="{!shipToContactId}"/>
        </apex:actionFunction>
        <apex:pageMessages />
        <apex:pageblock id="pbId">
            <apex:pageblockSection id="pbSecId" >
                <apex:inputfield value="{!Opportunity.Bill_To_Account__c}"></apex:inputfield>
                <apex:inputfield value="{!Opportunity.Ship_To_Account__c}"></apex:inputfield>
                <apex:pageblocksectionItem id="pbSecBillAddItemId">         
                    <apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Bill_to_Address__c.label}"  style="color: #4a4a56; font-weight:bold;"/>
                    <apex:outputPanel id="billToPanelId">
                        <div class="requiredInput">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <span class="requiredBlock" style="vertical-align:top;"/>
                                    </td>
                                    <td>
                                        <input type="text" id="custombilltolookup" value="{!billToAddName}"/>
                                    </td>
                                    <td>
                                        <a href="#" onclick="popupcustomLookup('custombilltolookup');"><apex:image url="{!$Resource.Search}" /></a>
                                    </td>
                                </tr>
                            </table>
                            <apex:actionStatus id="billToIdStatus" startText="{!$Label.Loading}"></apex:actionStatus>
                        </div>  
                    </apex:outputPanel>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem id="pbSecShipAddItemId">         
                    <apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Ship_to_Address1__c.label}" style="color: #4a4a56; font-weight:bold;"/>
                    <apex:outputPanel id="shipToPanelId" >
                        <div class="requiredInput">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <span class="requiredBlock" style="vertical-align:top;"/>
                                    </td>
                                    <td>
                                        <input type="text" id="customshiptolookup" value="{!shipToAddName}"/>
                                    </td>
                                    <td>
                                        <a href="#" onclick="popupcustomLookup('customshiptolookup');"><apex:image url="{!$Resource.Search}" /></a>
                                    </td>
                                </tr>
                            </table>
                            <apex:actionStatus id="shipToIdStatus" startText="{!$Label.Loading}"></apex:actionStatus>
                        </div>    
                    </apex:outputPanel>
                </apex:pageblocksectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Bill_to_Address_Disp__c.label}" style="color: #4a4a56; font-weight:bold;"/>
                    <apex:outputText value="{!Billaddress}" id="billingAddress" />
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Ship_to_Address_Disp__c.label}" style="color: #4a4a56; font-weight:bold;"/>
                    <apex:outputText value="{!shipAddress}" id="shippingRegion" />
                </apex:pageBlockSectionItem> 
                <apex:pageblocksectionItem id="pbSecBillConItemId">
                    <apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Bill_To_Contact__c.label}" style="color: #4a4a56; font-weight:bold;"/>
                    <apex:outputPanel id="billToContactId">
                        <div class="requiredInput"> 
                            
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <span class="requiredBlock" style="vertical-align:top;"/>
                                    </td>
                                    <td>
                                        <input type="text" id="billToContact" value="{!billToContactName}"/>
                                    </td>
                                    <td>
                                        <a href="#" onclick="popupcustomLookup('billToContact');"><apex:image url="{!$Resource.Search}" /></a>
                                    </td>
                                </tr>
                            </table>
                            
                            <apex:actionStatus id="billToContactStatus" startText="{!$Label.Loading}"></apex:actionStatus>
                        </div>
                    </apex:outputPanel>   
                </apex:pageblocksectionItem> 
                <apex:pageblocksectionItem id="pbSecShipConItemId">
                    <apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Primary_Contact__c.label}" style="color: #4a4a56; font-weight:bold;" />
                    <apex:outputPanel id="shipToContactId">
                        <div class="requiredInput"> 
                            
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <span class="requiredBlock" style="vertical-align:top;"/>
                                    </td>
                                    <td>
                                        <input type="text" id="primaryConId" value="{!ShipToContactName}"/>
                                    </td>
                                    <td>
                                        <a href="#" onclick="popupcustomLookup('primaryConId');"><apex:image url="{!$Resource.Search}" /></a>
                                    </td>
                                </tr>
                            </table>
                            
                            <apex:actionStatus id="primaryconStatus" startText="{!$Label.Loading}"></apex:actionStatus>
                        </div>
                    </apex:outputPanel>   
                </apex:pageblocksectionItem>
            </apex:pageblockSection>
            <apex:pageBlockButtons location="top">
               <apex:commandbutton value="Save" action="{!save}" oncomplete="reloadParent();"/>
            </apex:pageBlockButtons>
            <!-- <apex:pageblockSection id="AddressInformationOutput" title="Address Information">
                <apex:outputfield value="{!Opportunity.Bill_To_Account__c}"></apex:outputfield>
                <apex:outputfield value="{!Opportunity.Ship_To_Account__c}"></apex:outputfield>
                <apex:outputfield value="{!Opportunity.Bill_to_Address__c}"></apex:outputfield>
                <apex:outputfield value="{!Opportunity.Ship_to_Address1__c}"></apex:outputfield>
                <apex:outputfield value="{!Opportunity.Bill_to_Address_Disp__c}"></apex:outputfield>
                <apex:outputfield value="{!Opportunity.Ship_to_Address_Disp__c}"></apex:outputfield>
                <apex:outputfield value="{!Opportunity.Bill_To_Contact__c}"></apex:outputfield>
                <apex:outputfield value="{!Opportunity.Primary_Contact__c}"></apex:outputfield>
            </apex:pageblockSection> -->
            
        </apex:pageblock>
    </apex:form>
</apex:page>