<apex:page standardController="Projectz__c" extensions="OpportunityProductSummaryClass" action="{!loadOpportunitiesList}">
<apex:form >
  <apex:pageBlock mode="main" id="pb" title="Opportunities">     
    <apex:pageMessages />
    <apex:pageBlockTable value="{!opportunityList}" id="opportunityTable" var="opp" rendered="{!AND(opportunityList!=null, opportunityList.size > 0)}">
        <apex:column headerValue="Name" value="{!opp.Name}"/>
        <apex:column headerValue="Account Name" value="{!opp.Account.Name}"/>
        <apex:column headerValue="Rep's Name" value="{!opp.Owner.Name}"/>
        <apex:column headerValue="Rep's Division" value="{!opp.Owner.Division__c}"/>
        <apex:column headerValue="Rep's Email Address" value="{!opp.Owner.Email}"/> 
        <apex:column headerValue="Rep's Phone Number" value="{!opp.Owner.Phone}"/>
        <apex:column headerValue="Type" value="{!opp.Type}"/>
        <apex:column headerValue="Stage" value="{!opp.StageName}"/>
        <apex:column headerValue="Close Date" value="{!opp.CloseDate}"/>        
    </apex:pageBlockTable>           
    <apex:outputLabel value="No records found" rendered="{!OR(opportunityList == null, AND(opportunityList != null, opportunityList.size <= 0))}" />
  </apex:pageBlock>  
</apex:form>
</apex:page>