<apex:page controller="PortalAnnouncementController" sidebar="false" showHeader="false">
<apex:includeScript value="{!$Resource.JQuery}"/>
<apex:includeScript value="{!$Resource.CycleJS}"/>
<script type="text/javascript">
$(function() {
    $('#slideshow').cycle({ timeout: 6000, cleartype: 1, speed: 400 });
});
	      
function callMouseOver(){
   $('#slideshow').cycle('pause');
}

function callMouseOut(){
   $('#slideshow').cycle('resume');
}
</script>
  
  <span style="color:rgb(29, 86, 147); font-family: Arial; font-size:180%; font-weight:bold;">Product Announcements</span><br/><br/>
	<div id="slideshow" onmouseover="callMouseOver()" onmouseout="callMouseOut()">  
	  <apex:repeat value="{!announcementList}" var="announcement">
	     <div class="slideClass">
	       <table>
	         <tr>
	           <td colspan="2" style="color:rgb(29, 86, 147); font-family: Arial,Helvetica,sans-serif; font-weight:bold; font-size:140%;">{!announcement.Product_Name__c}</td>
	         </tr>
	         <tr>
	           <td><apex:outputfield style="width:50px; height:40px;" value="{!announcement.Product_Image__c}"/></td>
	           <td style="color:#333333; font-family: Arial,Helvetica,sans-serif; font-size:110%; align:left;" valign="top"><apex:outputField value="{!announcement.Product_Description__c}"/></td>
	         </tr>
	       </table>
	     </div> 
	  </apex:repeat>
	</div>    
</apex:page>